# APP-HongMiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ceneax/app/hongmiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceneax/app/hongmiao/: App.java  Config.java
app/src/main/java/ceneax/app/hongmiao/adapter/: ImageViewerPagerAdapter.java  MyFragmentViewPagerAdapter.java  WeiboListAdapter.java
app/src/main/java/ceneax/app/hongmiao/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseWeiboBean.java
app/src/main/java/ceneax/app/hongmiao/bean/: WeiboBean.java  WeiboCommentBean.java  WeiboCommentResultBean.java  WeiboGroupBean.java  WeiboGroupResultBean.java  WeiboGroupStatusesResultBean.java  WeiboGsidBean.java  WeiboGsidResultBean.java  (+20 more)
app/src/main/res/drawable/: layer_list_launch_splash.xml  shape_avatar_bg.xml  shape_drag_corner.xml  shape_tab_indicator.xml  shape_weibo_repost_corner.xml
app/src/main/res/drawable-anydpi/: ic_activity_weibo_detail_fb_comment.xml  ic_item_fragment_index_temp_recyclerview_comment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_topic.xml  activity_web_view.xml  activity_weibo_detail.xml  dialog_image_viewer.xml  dialog_reply_bottom.xml  fragment_index.xml  fragment_index_temp.xml  fragment_me.xml  item_activity_weibo_detail_comment_recyclerview.xml  item_dialog_reply_bottom_recyclerview.xml  item_fragment_index_recyclerview.xml  item_fragment_index_temp_recyclerview.xml
app/src/main/res/menu/: activity_main_nav_menu.xml  fragment_index_toolbar_menu.xml  fragment_me_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ceneax/app/hongmiao/: ExampleUnitTest.java
(+63 files in other folders)
